config/strategy_config.yaml (before)
# Strategy Configuration: Intraday Momentum OI Unwinding
# All parameters can be modified here without touching the core strategy code

# Strategy Identification
strategy_name: "Intraday_Momentum_OI"
strategy_type: "Wealth Creation, Long Volatility"

# Market & Instrument
instrument: "NIFTY"
# Future extension: ["NIFTY", "BANKNIFTY", "FINNIFTY"]

# Expiry Selection
expiry_type: "weekly"  # Options: "weekly", "monthly", "closest"
# Note: May need adjustment for Monday/Tuesday based on test results

# Timeframe Configuration
candle_timeframe: 5  # in minutes (3 or 5)
entry_start_time: "09:30"
entry_end_time: "14:30"
exit_start_time: "14:50"
exit_end_time: "15:00"

# Entry Parameters
num_strikes_to_analyze: 10  # Total strikes to analyze (5 below, 5 above spot)
strikes_below_spot: 5
strikes_above_spot: 5

# OI Analysis Parameters
oi_unwinding_threshold: 0  # Negative value indicates unwinding
min_oi_change_percent: -1  # Minimum OI change % to consider as unwinding (negative)

# VWAP Parameters
vwap_lookback_periods: 20  # Number of candles for VWAP calculation

# Stop Loss Configuration
initial_stop_loss_percent: 25  # 25% stop loss before 10% gain
profit_threshold_for_trailing: 1.1  # 1.1x (10% profit) to activate trailing stop
trailing_stop_percent: 10  # Trail by 10% once profit threshold is reached

# Target / Exit Configuration
time_based_exit_enabled: True
price_based_trailing_enabled: True

# Position Sizing
risk_per_trade_percent: 1.0  # Risk 1% of capital per trade
initial_capital: 1000000  # 10 lakhs initial capital

# Trade Management
allow_add_to_losing_positions: False
max_positions_per_day: 5  # Maximum number of positions in a day
max_concurrent_positions: 1  # Only one position at a time

# Data File Paths (relative to project root)
data_paths:
  weekly_expiry: "DataDump/weekly_expiry.csv"
  monthly_expiry: "DataDump/monthly_expiry.csv"
  spot_price: "DataDump/spotprice_2025.csv"
  india_vix: "DataDump/india_vix_1min_zerodha.csv"

# Backtesting Configuration
backtest:
  start_date: "2025-01-01"
  end_date: "2025-12-31"
  commission: 20  # per trade in INR
  slippage_percent: 0.1  # 0.1% slippage

# Logging Configuration
logging:
  level: "INFO"  # Options: DEBUG, INFO, WARNING, ERROR
  log_trades: True
  log_oi_analysis: True
  log_signals: True

# Report Configuration
reports:
  generate_html: True
  generate_csv: True
  save_plots: True
  plot_equity_curve: True
  plot_drawdown: True
  plot_monthly_returns: True

config/strategy_config.yaml (after)
# Strategy Configuration: Intraday Momentum OI Unwinding
# All parameters can be modified here without touching the core strategy code

# Strategy Identification
strategy_name: "Intraday_Momentum_OI"
strategy_type: "Wealth Creation, Long Volatility"

# Market & Instrument
instrument: "NIFTY"
# Future extension: ["NIFTY", "BANKNIFTY", "FINNIFTY"]

# Expiry Selection
expiry_type: "weekly"  # Options: "weekly", "monthly", "closest"
skip_monday_tuesday_expiry: False  # Set to True to skip Mon/Tue expiries
# Note from PDF: "Might need to be revisited for Monday and Tuesday based on test results"

# Timeframe Configuration
candle_timeframe: 5  # in minutes (3 or 5)
entry_start_time: "09:30"
entry_end_time: "14:30"
exit_start_time: "14:50"
exit_end_time: "15:00"

# Entry Parameters
num_strikes_to_analyze: 10  # Total strikes to analyze (5 below, 5 above spot)
strikes_below_spot: 5
strikes_above_spot: 5

# VWAP Parameters
vwap_lookback_periods: 20  # Number of candles for VWAP calculation

# Stop Loss Configuration
initial_stop_loss_percent: 25  # 25% stop loss before 10% gain
profit_threshold_for_trailing: 1.1  # 1.1x (10% profit) to activate trailing stop
trailing_stop_percent: 10  # Trail by 10% once profit threshold is reached

# Target / Exit Configuration
time_based_exit_enabled: True
price_based_trailing_enabled: True

# Position Sizing
risk_per_trade_percent: 1.0  # Risk 1% of capital per trade
initial_capital: 1000000  # 10 lakhs initial capital

# Trade Management
allow_add_to_losing_positions: False
# Note: PDF says "Reenter whenever conditions exist before 2:30"
# This means unlimited re-entries are allowed, not max 5 per day
# Keeping max_positions_per_day as safety limit (remove to allow unlimited)
max_positions_per_day: 999  # Essentially unlimited as per PDF
max_concurrent_positions: 1  # Only one position at a time

# Data File Paths (relative to project root)
data_paths:
  weekly_expiry: "DataDump/weekly_expiry.csv"
  monthly_expiry: "DataDump/monthly_expiry.csv"
  spot_price: "DataDump/spotprice_2025.csv"
  india_vix: "DataDump/india_vix_1min_zerodha.csv"

# Backtesting Configuration
backtest:
  start_date: "2025-01-01"
  end_date: "2025-12-31"
  commission: 20  # per trade in INR
  slippage_percent: 0.1  # 0.1% slippage

# Logging Configuration
logging:
  level: "INFO"  # Options: DEBUG, INFO, WARNING, ERROR
  log_trades: True
  log_oi_analysis: True
  log_signals: True

# Report Configuration
reports:
  generate_html: True
  generate_csv: True
  save_plots: True
  plot_equity_curve: True
  plot_drawdown: True
  plot_monthly_returns: True

config/strategy_config.yaml (diff)
@@ -11,7 +11,8 @@ instrument: "NIFTY"
 
 # Expiry Selection
 expiry_type: "weekly"  # Options: "weekly", "monthly", "closest"
-# Note: May need adjustment for Monday/Tuesday based on test results
+skip_monday_tuesday_expiry: False  # Set to True to skip Mon/Tue expiries
+# Note from PDF: "Might need to be revisited for Monday and Tuesday based on test results"
 
 # Timeframe Configuration
 candle_timeframe: 5  # in minutes (3 or 5)
@@ -24,10 +25,6 @@ exit_end_time: "15:00"
 num_strikes_to_analyze: 10  # Total strikes to analyze (5 below, 5 above spot)
 strikes_below_spot: 5
 strikes_above_spot: 5
-
-# OI Analysis Parameters
-oi_unwinding_threshold: 0  # Negative value indicates unwinding
-min_oi_change_percent: -1  # Minimum OI change % to consider as unwinding (negative)
 
 # VWAP Parameters
 vwap_lookback_periods: 20  # Number of candles for VWAP calculation
@@ -47,7 +44,10 @@ initial_capital: 1000000  # 10 lakhs initial capital
 
 # Trade Management
 allow_add_to_losing_positions: False
-max_positions_per_day: 5  # Maximum number of positions in a day
+# Note: PDF says "Reenter whenever conditions exist before 2:30"
+# This means unlimited re-entries are allowed, not max 5 per day
+# Keeping max_positions_per_day as safety limit (remove to allow unlimited)
+max_positions_per_day: 999  # Essentially unlimited as per PDF
 max_concurrent_positions: 1  # Only one position at a time
 
 # Data File Paths (relative to project root)
